<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>TS GenericRepository</Title>
    <Company>Taner Saydam</Company>
    <Description>This is a Generic Repository Service for Entity Framework Core with .NET Core</Description>
    <PackageIcon>logo.jpg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/TanerSaydam/GenericRepositoryNugetPackage</RepositoryUrl>
    <PackageId>TS.EntityFrameworkCore.GenericRepository</PackageId>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <Version>8.0.3</Version>
    <Authors>Taner Saydam</Authors>
    <PackageTags>genericrepository</PackageTags>
    <Product>Generic Repository</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <None Update="logo.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
