<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>TS GenericRepository</Title>
    <Company>Taner Saydam</Company>
    <Description>This is a Generic Repository for Entity Framework Core with .NET Core</Description>
    <PackageIcon>logo.jpg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/TanerSaydam/TS.GenericRepository.NuGet.git</RepositoryUrl>
    <PackageId>TS.EntityFrameworkCore.GenericRepository</PackageId>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <Version>9.0.3</Version>
    <Authors>Taner Saydam</Authors>
    <PackageTags>genericrepository</PackageTags>
    <Product>Generic Repository</Product>
    <RepositoryType>git</RepositoryType>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="logo.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
