# TS.GenericRepository.NuGet

./: GenericRepositoryNugetPackage.sln  README.md  TS.GenericRepository.sln
GenericRepository/: GenericRepository.csproj  IRepository.cs  IUnitOfWork.cs  README.md  Repository.cs  UnitOfWork.cs
GenericRepository.WebApi/: GenericRepository.WebApi.csproj  Program.cs  appsettings.json
GenericRepository.WebApi/Context/: AppDbContext.cs
GenericRepository.WebApi/Controllers/: ValuesController.cs
GenericRepository.WebApi/Migrations/: 20230420140130_mg1.Designer.cs  20230420140130_mg1.cs  AppDbContextModelSnapshot.cs
GenericRepository.WebApi/Models/: User.cs
GenericRepository.WebApi/Properties/: launchSettings.json
GenericRepository.WebApi/Repositories/: IUserRepository.cs  UserRepository.cs
